# version format
#version: 1.0.{build}

image: Visual Studio 2017

#image: Ubuntu
#
#platform:
#  - x64

#install:
#  - ps: Write-Host Server version $(gp 'HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion').BuildLabEx
#  - docker version

#build: off
#build_mode: Script

#build: Script

environment:
  TERM: dumb
  matrix:
    - JAVA_HOME: C:\Program Files\Java\jdk14
install:
  - SET PATH=%JAVA_HOME%\bin;%PATH%
  - echo %PATH%
  - java -version
  - gradlew.bat --version

# to run your custom scripts instead of automatic MSBuild
build_script:
  - echo hello

test_script:
  - ./gradlew.bat -i -S check
